 <!DOCTYPE html>
 <html lang="en">
 <head>
 	<meta charset="UTF-8">
 	<title>Rendez-Vous Professionel</title>
 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 	
 	<link rel="stylesheet" href="css/bootsnav.css"> 	
 	
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<script src="js/bootsnav.js"></script>
	<style>
	
		
		body{
			background-image: url(image/background-01.png);
			background-size: cover;
			background-repeat: no-repeat;
			height: 750px;
			overflow: hidden;
		}
		
		nav.navbar.bootsnav{
			border: none;
			background: none;
			margin-bottom: 20px;		
			
		}
		
		
		nav.navbar.bootsnav ul.nav > li{margin-right: 20px;}
		nav.navbar.bootsnav ul.nav > li > a{
			padding: 10px 20px;
			border-radius: 0;
			color: #fdefcf;
			text-transform: uppercase;
			border: 2px solid rgba(255, 219, 98, 0.4);
			position: relative;
			transition: all 0.3s ease 0s;
			
			
		}
		
		
		
		
		nav.navbar.bootsnav ul.nav > li.dropdown > a{
			padding: 10px 30px 10px 15px;
		}
		
		nav.navbar.bootsnav ul.nav > li > a:hover,
		nav.navbar.bootsnav ul.nav > li.on > {
		color: #fdefcf;
		}
		
		
		nav.navbar.bootsnav ul.nav > li > a > span:before{
			content: "";
			width: 0;
			height: 3px;
			background: #fdefcf;
			position: absolute;
			bottom: 0;
			left: 0;
			z-index: -1;
			transition: all 0.3s ease 0s;
		}
		
		
		nav.navbar.bootsnav ul.nav > li:hover > a > span:before{
			width: 50%;
			animation: bounce 1.5s 0.3s ease-out infinite;
		}
		
		
		
		nav.navbar.bootsnav ul.nav > li.active > a > span:before,
		nav.navbar.bootsnav ul.nav > li.on > a > span:before{
		    width: 50%;
			left: 25%;
		}
		
		
		
		nav.navbar.bootsnav ul.nav>li.dropdown > a.dropdown-toggle:after{
			position: absolute;
			top: 10px;
			right: 10px;
			margin:  0 0 0 7px;
			
		}
		
		
		
		
		nav.navbar.bootsnav ul.nav>li.dropdown > ul{
			top: 120%;
			transition: all 0.8s ease 0s;
		}
		
		
		nav.navbar.bootsnav ul.nav > li.dropdown.on > ul{
			
			top: 110%;
			
		}
		
		.dropdown-menu.multi-dropdown{
			position: absolute;
			left: -100% !important;
		}
		
		nav.navbar-bootsnav li.dropdown ul.dropdown-menu{
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
			border: none;
			border-radius: 20px;
			
		}
		
		nav.navbar.bootsnav li.dropdown ul.dropdown-menu.megamenu-content li{
			font-size: 14px;
			color: white;
		}
		
		nav.navbar.bootsnav li.dropdown ul.dropdown-menu.megamenu-content .title{
			font-size: 16px;
			font-weight: bold;
			color: #1a4b6d;
		}
		
		
		@keyframes boucne{
			0%{
				left: 0;
			}
			48%{
				left: 50%;
			}
			50%{
				left: 50%;
			}
			
			98%{
				left:0%;
			}
			100%{
				left:0%;
			}
		}
		div .under-nav
		{
			width: 100%
		}
		div .under-nav .bar
		{
			margin-left: calc(50% - 160px);
			width: 320px;
			height: 30px;
		}
		.contact-form{
  display: flex;
  max-width: 550px;
  margin: 0 auto;
  background: rgba(0,0,0,0.5);
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.input-fields{
  display: flex;
  flex-direction: column;
  margin-right: 4%;
}

.input-fields,
.msg{
  width: 48%;
}

.input-fields .input,
.msg textarea{
  margin: 10px 0;
  background: transparent;
  border: 0px;
  border-bottom: 2px solid #BCA36F;
  padding: 10px;
  color: #c5ecfd;
  width: 100%;
}

.msg textarea{
  height: 212px;
}

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #c5ecfd;
}
::-moz-placeholder {
  /* Firefox 19+ */
  color: #c5ecfd;
}
:-ms-input-placeholder {
  /* IE 10+ */
  color: #c5ecfd;
}

.btn {
    background:#805A39;
    text-align: center;
    padding: 15px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
}

@media screen and (max-width: 600px){
  .contact-form{
    flex-direction: column;
  }
  .msg textarea{
    height: 80px;
  }
  .input-fields,
  .msg{
    width: 100%;
  }
}
		
	 
	 
	</style>
 </head>
 <body>
 	<br>
 	<br>
 	<br>
 	<br>
 	<div class="container">
        <div class="row">
            <div class="col-md-12" style="margin-left: 50px;">
                <nav class="navbar navbar-default navbar-mobile bootsnav on">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav" data-in="fadeInDown" data-out="fadeOutUp">
                            <li class="active"><a href="Acceuil.html" data-hover="Acceuil">Acceuil<span></span></a></li>
                            <li><a href="#" data-hover="About">A propos<span></span></a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="Shortcodes">Collection<span></span></a>
                                <ul class="dropdown-menu animated">
                                    <li><a href="Location.html">Location</a></li>
                                    <li><a href="Achat.html">Achat</a></li>
                                </ul>
                            </li>
                            <li><a href="#"data-toggle="dropdown" data-hover="Réclamation">Réclamation<span></span></a></li>
                            <li class="dropdown">
                            	<a href="#"  data-toggle="dropdown" class="dropdown-toggle" data-hover="Rendez-vous">Rendez-vous<span></span></a>
								<ul class="dropdown-menu animated">
									<li><a href="">Client</a></li>
									<li><a href="">Professionelle</a></li>
								</ul>
                            </li>
                            <li><a href="#" data-hover="Contact">Contact<span></span></a></li>
                            <li><a href="#" data-hover="Contact">Work<span></span></a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
<div class="under-nav">
	<img class="bar" src="image/bar.png">
</div><br><br><br><br><br>
	<br>
	 <form method="post" enctype="multipart/form-data" action="../core/rdvprof/addrdvper.php">
		<div class="contact-form">
    <div class="input-fields">
      <input type="text" id="nom" class="input" placeholder="Nom" name="nom" required pattern="[A-Za-z]{1,}" title="Nom">
      <input type="text" id="prenom" class="input" placeholder="Prénom" name="prenom" required pattern="[A-Za-z ]{1,}">
      <input type="text" class="input" placeholder="Téléphone" name="telephone" required pattern="[0-9]{1,}">
      <input type="email" class="input" placeholder="Email" name="email" required>
      <input type="text" class="input" placeholder="Région" name="region" required pattern="[A-Za-z ]{1,}">
      <input type="text" class="input" placeholder="Localité" name="localite" required pattern="[A-Za-z ]{1,}">
    </div>
    <div class="input-fields">
      <input type="text" class="input" placeholder="Niveau d'études" name="nivetud" required pattern="[A-Za-z0-9+' ]{1,}">
      <input type="date" class="input" id="date" name="date" required>
      <input type="text" class="input" placeholder="Diplome le plus élevé" name="diplome" required pattern="[A-Za-z ]{1,}">
      <input type="text" class="input" placeholder="Spécialitée" name="spec" required pattern="[A-Za-z ]{1,}">
      <input type="text" class="input" placeholder="Adresse" name="adresse" required pattern="[A-Za-z0-9' ]{1,}">
      <label for="imagepicker" style="color: #8DDDFD">CV</label>
    	<input type="file" name="piccv" style="color: #8DDDFD">
    	<br>
    	<button type="submit" class="btn btn-primary" style="background-color: #14263B; border-color: #14263B;">Submit</button>
    </div>
  </div>
	 </form>
 	
 </body>
 <script language="javascript" type="text/javascript">
	 n =  new Date();
	y = n.getFullYear();
	m = n.getMonth() + 1;
	d = n.getDate();
	mv = "";
	dv= "";
	if(m<10)
		{
			mv = "0";
		}
	if(d<10)
		{
			dv = "0";
		}
	 document.getElementById("date").value = y + "-" + mv  + m + "-" + dv + d;
	document.getElementById("date").min = y + "-" + mv  + m + "-" + dv + d;
	document.getElementById("date").max = "2025-12--31";
	 </script>
 </html>