 <!DOCTYPE html>
 <html lang="en">
 <head>
 	<meta charset="UTF-8">
 	<title>Rendez-Vous Client</title>
 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 	
 	<link rel="stylesheet" href="css/bootsnav.css"> 	
 	
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<script src="js/bootsnav.js"></script>
	<script src="http://maps.google.com/maps/api/js"></script>
	<script src="js/gmaps.js"></script>

	<style>
	
		
		body{
			background-image: url(image/background-01.png);
			background-size: cover;
			background-repeat: no-repeat;
			height: 750px;
			overflow: hidden;
		}
		
		nav.navbar.bootsnav{
			border: none;
			background: none;
			margin-bottom: 20px;		
			
		}
		
		
		nav.navbar.bootsnav ul.nav > li{margin-right: 20px;}
		nav.navbar.bootsnav ul.nav > li > a{
			padding: 10px 20px;
			border-radius: 0;
			color: #fdefcf;
			text-transform: uppercase;
			border: 2px solid rgba(255, 219, 98, 0.4);
			position: relative;
			transition: all 0.3s ease 0s;
			
			
		}
		
		
		
		
		nav.navbar.bootsnav ul.nav > li.dropdown > a{
			padding: 10px 30px 10px 15px;
		}
		
		nav.navbar.bootsnav ul.nav > li > a:hover,
		nav.navbar.bootsnav ul.nav > li.on > {
		color: #fdefcf;
		}
		
		
		nav.navbar.bootsnav ul.nav > li > a > span:before{
			content: "";
			width: 0;
			height: 3px;
			background: #fdefcf;
			position: absolute;
			bottom: 0;
			left: 0;
			z-index: -1;
			transition: all 0.3s ease 0s;
		}
		
		
		nav.navbar.bootsnav ul.nav > li:hover > a > span:before{
			width: 50%;
			animation: bounce 1.5s 0.3s ease-out infinite;
		}
		
		
		
		nav.navbar.bootsnav ul.nav > li.active > a > span:before,
		nav.navbar.bootsnav ul.nav > li.on > a > span:before{
		    width: 50%;
			left: 25%;
		}
		
		
		
		nav.navbar.bootsnav ul.nav>li.dropdown > a.dropdown-toggle:after{
			position: absolute;
			top: 10px;
			right: 10px;
			margin:  0 0 0 7px;
			
		}
		
		
		
		
		nav.navbar.bootsnav ul.nav>li.dropdown > ul{
			top: 120%;
			transition: all 0.8s ease 0s;
		}
		
		
		nav.navbar.bootsnav ul.nav > li.dropdown.on > ul{
			
			top: 110%;
			
		}
		
		.dropdown-menu.multi-dropdown{
			position: absolute;
			left: -100% !important;
		}
		
		nav.navbar-bootsnav li.dropdown ul.dropdown-menu{
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
			border: none;
			border-radius: 20px;
			
		}
		
		nav.navbar.bootsnav li.dropdown ul.dropdown-menu.megamenu-content li{
			font-size: 14px;
			color: white;
		}
		
		nav.navbar.bootsnav li.dropdown ul.dropdown-menu.megamenu-content .title{
			font-size: 16px;
			font-weight: bold;
			color: #1a4b6d;
		}
		
		
		@keyframes boucne{
			0%{
				left: 0;
			}
			48%{
				left: 50%;
			}
			50%{
				left: 50%;
			}
			
			98%{
				left:0%;
			}
			100%{
				left:0%;
			}
		}
		div .under-nav
		{
			width: 100%
		}
		div .under-nav .bar
		{
			margin-left: calc(50% - 160px);
			width: 320px;
			height: 30px;
		}
		
		.formulaire{
		height : 300px;
		width: 800px;
		margin: auto;
		color:#c5ecfd;
		border-radius: 20px;
		background: rgba(0,0,0,0.5);
  		padding: 30px;
  		box-shadow: 0 0 10px rgba(0,0,0,0.3);
		}
		input::-webkit-calendar-picker-indicator{
    	display: none;
		}
		input[type="date"]::-webkit-input-placeholder{ 
    	visibility: hidden !important;
		}
	 
	 
	</style>
 </head>
 <body>
 	<br>
 	<br>
 	<br>
 	<br>
 	<div class="container">
        <div class="row">
            <div class="col-md-12" style="margin-left: 50px;">
                <nav class="navbar navbar-default navbar-mobile bootsnav on">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav" data-in="fadeInDown" data-out="fadeOutUp">
                            <li class="active"><a href="Acceuil.html" data-hover="Acceuil">Acceuil<span></span></a></li>
                            <li><a href="#" data-hover="About">A propos<span></span></a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="Shortcodes">Collection<span></span></a>
                                <ul class="dropdown-menu animated">
                                    <li><a href="Location.html">Location</a></li>
                                    <li><a href="Achat.html">Achat</a></li>
                                </ul>
                            </li>
                            <li><a href="#"data-toggle="dropdown" data-hover="Réclamation">Réclamation<span></span></a></li>
                            <li class="dropdown">
                            	<a href="#"  data-toggle="dropdown" class="dropdown-toggle" data-hover="Rendez-vous">Rendez-vous<span></span></a>
								<ul class="dropdown-menu animated">
									<li><a href="">Client</a></li>
									<li><a href="">Professionelle</a></li>
								</ul>
                            </li>
                            <li><a href="#" data-hover="Contact">Contact<span></span></a></li>
                            <li><a href="#" data-hover="Contact">Work<span></span></a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
<div class="under-nav">
	<img class="bar" src="image/bar.png">
</div><br><br><br><br><br><br><br><br><br><br>
	<div class = "formulaire" data-tilt data-tilt-glare="true" data-tilt-maxGlare="0.1" data-tilt-scale="1.1" data-tilt-axis="y" data-tilt-max="1">
 <div style="margin-left: 10px;">
  <form method="post" enctype="multipart/form-data" action="../core/rdvc/addrdvc.php">
  <div class="form-group">
   <br><br><br>
    <input input type="datetime-local" class="form-control" id="date" name="date" aria-describedby="dateHelp" style="width: 400px;border-color: transparent; border-bottom: 2px solid #BCA36F; background: transparent; color:#c5ecfd;" required pattern="(?:19|20)[0-9]{2}-(?:(?:0[1-9]|1[0-2])-(?:0[1-9]|1[0-9]|2[0-9])|(?:(?!02)(?:0[1-9]|1[0-2])-(?:30))|(?:(?:0[13578]|1[02])-31))">
    <small id="dateHelp" style="color: white;">Veuillez spécifier une date qui vous counviendera le mieux.</small><br><br>
	<label for="type" style="margin-left: 50px;">Type de rendez-vous :</label>
    <select name="type" style="color: black" required>
    	<option value="0">Esseyage</option>
    	<option value="1">Retouche</option>
    </select><br><br><br>
	  </div>
  <center><button type="submit" class="btn btn-primary" style="background-color: #14263B; border-color: #14263B;">Submit</button></center>
</form>
</div>
<div id ="map" style="width: 300px; height: 300px; float:right; margin-top: -278px;"></div>

<script>
    var map = new GMaps({
      el: '#map',
      lat: 36.81242803088983,
      lng: 10.078987758080984
    });
    map.addMarker({
    lat: 36.81242803088983,
    lng: 10.078987758080984,
    title: 'Shop',
    click: function(e) {
      alert('Click detected');
    }
	});
	n =  new Date();
	y = n.getFullYear();
	m = n.getMonth() + 1;
	d = n.getDate();
	mv = "";
	dv= "";
	if(m<10)
		{
			mv = "0";
		}
	if(d<10)
		{
			dv = "0";
		}
	document.getElementById("date").value = y + "-" + mv  + m + "-" + dv + d +"T08:00";
	document.getElementById("date").min = y + "-" + mv  + m + "-" + dv + d;
	document.getElementById("date").max = "2025-12--31";
  </script>
  <script src="js/tilt.jquery.js"></script>
</div> 	
 	
 </body>
 </html>